<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A01 Infrastructure\Spear.Inf.Core\Spear.Inf.Core.csproj" />
  </ItemGroup>

</Project>
