<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Demo4WebApi.Contract\Spear.Demo4WebApi.Contract.csproj" />
    <ProjectReference Include="..\Spear.Demo4WebApi.Repository\Spear.Demo4WebApi.Repository.csproj" />
  </ItemGroup>

</Project>
