<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.4.4" />
	  <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\A01 Infrastructure\Spear.Inf.Core\Spear.Inf.Core.csproj" />
	</ItemGroup>

</Project>
