# Spear

./: .gitignore  Spear.sln
A01 Infrastructure/Spear.Inf.Core/: Spear.Inf.Core.csproj
A01 Infrastructure/Spear.Inf.Core/AppEntrance/: AppConfiguresBase.cs  AppInitHelper.cs  AppSettingsBase.cs  AppSettingsBasic.cs  ConfigureCollectionBase.cs  ProgramBasic.cs  StartupBase.cs  StartupBase2X.cs  StartupBase3X.cs  StartupBasic.cs
A01 Infrastructure/Spear.Inf.Core/Base/: CtrlerBase.cs  EnumBase.cs  ServiceBase.cs  ServiceContext.cs
A01 Infrastructure/Spear.Inf.Core/Basic/: ControllerBasic.cs  ServiceBasic.cs
A01 Infrastructure/Spear.Inf.Core/CusEnum/: Enum_StateCode.cs  Enums_4Business.cs  Enums_4DB.cs  Enums_4Data.cs  Enums_4Date.cs  Enums_4HTTP.cs  Enums_4System.cs  Enums_4User.cs
A01 Infrastructure/Spear.Inf.Core/CusException/: Exception_Base.cs  Exception_Basic.cs  Exception_CaptchaError.cs  Exception_CaptchaValidationFailed.cs  Exception_EmptyToken.cs  Exception_NoAuth.cs  Exception_NoLogin.cs  Exception_NoPermission.cs  Exception_ParamsValidationFailed.cs  Exception_VerifyError.cs
A01 Infrastructure/Spear.Inf.Core/CusResult/: CusResult.cs  CusResultExt.cs  ProcessAsyncResult.cs  ProcessResult.cs  StateCode.cs  WebApiResult.cs
A01 Infrastructure/Spear.Inf.Core/DBRef/: DBEntity.cs  DBEntity_Base.cs  DBEntity_Basic.cs  DBOptionFactory.cs  DBParameter.cs  DBRepository.cs
A01 Infrastructure/Spear.Inf.Core/DTO/: DTOBase.cs
A01 Infrastructure/Spear.Inf.Core/EncryptionNDecrypt/: AES.cs  DES.cs  MD5.cs
A01 Infrastructure/Spear.Inf.Core/HostRun/: HSSpear.cs  HostedService.cs  IHSSpear.cs  IRunner.cs  RunnerBase.cs  RunnerBasic.cs
A01 Infrastructure/Spear.Inf.Core/Hosted/: SpearHostedService.cs  SpearRunner.cs  SpearScheduleBase.cs
A01 Infrastructure/Spear.Inf.Core/Injection/: AutoFacExtend.cs  IAutoFac.cs  InjectionSettings.cs
A01 Infrastructure/Spear.Inf.Core/Interface/: IAutoMapperProfile.cs  ICache.cs  IEncryptionNDecrypt.cs  IKeywordProcessing.cs  ILogger.cs  IMessageQueue.cs  IMicoServ.cs  IRequestFilters.cs  IService.cs  ISession.cs  ISpearAppLifeTime.cs  ISpearLogger.cs  IStateCode.cs
A01 Infrastructure/Spear.Inf.Core/ServGeneric/: IServ.cs  ServiceContext.cs
A01 Infrastructure/Spear.Inf.Core/SettingsGeneric/: AppSettingsBase.cs  ISettings.cs  ISettingsGeneric.cs  RegularSettingsGeneric.cs  SettingsExtend.cs  SettingsGenericFactory.cs
A01 Infrastructure/Spear.Inf.Core/SpearEnum/: SpearEnum.cs  SpearEnumConverter.cs  SpearEnumExtend.cs
A01 Infrastructure/Spear.Inf.Core/Tool/: AppInitHelper.cs  InstanceCreator.cs  Json.cs  Printor.cs  ReflectionsHelper.cs  StringCompare.cs  Unique.cs  Verification.cs
A01 Infrastructure/Spear.Inf.DataFile/: Spear.Inf.DataFile.csproj
A01 Infrastructure/Spear.Inf.DataFile/Excel/: EPPlusHelper.cs  ExportAttribute.cs  IExcelHelper.cs  ImportAttribute.cs
A01 Infrastructure/Spear.Inf.DataFile/Picture/: Thumbnail.cs
A02 DataBase/Spear.DataBase.EF/: EFDBContext.cs  EFExtend.cs  EFRepository.cs  Spear.DataBase.EF.csproj
A02 DataBase/Spear.DataBase.SqlSugar/: SSDBContext.cs  SSExtend.cs  SSRepository.cs  Spear.DataBase.SqlSugar.csproj
A03 MiddleModule/Spear.MidM.Apollo/: MidModule_Apollo.cs  Spear.MidM.Apollo.csproj
A03 MiddleModule/Spear.MidM.Apollo/Handle/: ApolloSettingGeneric.cs  (+1 more)
A03 MiddleModule/Spear.MidM.Attachment/: Spear.MidM.Attachment.csproj
A03 MiddleModule/Spear.MidM.Logger/: MidModule_Logger.cs  Spear.MidM.Logger.csproj
A03 MiddleModule/Spear.MidM.MicoServ/: MidModule_MicoServ.cs  Spear.MidM.MicoServ.csproj
A03 MiddleModule/Spear.MidM.Permission/: MidModule_Permission.cs  Spear.MidM.Permission.csproj
A03 MiddleModule/Spear.MidM.Quartz/: MidModule_Quartz.cs  Spear.MidM.Quartz.csproj
A03 MiddleModule/Spear.MidM.RabbitMQ/: MidModule_RabbitMQ.cs  Spear.MidM.RabbitMQ.csproj
A03 MiddleModule/Spear.MidM.Redis/: MidModule_Redis.cs  Spear.MidM.Redis.csproj
A03 MiddleModule/Spear.MidM.Schedule/: MidModule_Schedule.cs  Spear.MidM.Schedule.csproj
A03 MiddleModule/Spear.MidM.SessionNAuth/: MidModule_SessionNAuth.cs  Spear.MidM.SessionNAuth.csproj
A03 MiddleModule/Spear.MidM.Swagger/: MidModule_Swagger.cs  Spear.MidM.Swagger.csproj
A04 GlobalSupport/Spear.GlobalSupport.Base/: Spear.GlobalSupport.Base.csproj  appsettings.json  dockerfile  serilog.json
A04 GlobalSupport/Spear.GlobalSupport.Basic/: Dockerfile  SettingsBak.json  Spear.GlobalSupport.Basic.csproj  nlog.config
B01 DBInstance/Spear.DBIns.Stainless/: Spear.DBIns.Stainless.csproj
B01 Demo/Spear.Demo.Contract/: IGRPCService.cs  IWebApiService.cs  Spear.Demo.Contract.csproj
B01 Demo/Spear.Demo.DBIns.Stainless/: Spear.Demo.DBIns.Stainless.csproj
B01 Demo/Spear.Demo.Inf/: Spear.Demo.Inf.csproj
B01 Demo/Spear.Demo.Support/: IGRPC.cs  IGRPCDemoContainer.cs  Spear.Demo.Support.csproj
B01 Demo/Spear.Demo4GRPC.Host.Server/: Spear.Demo4GRPC.Host.Server.csproj  appsettings.Development.json  appsettings.json
B01 Demo/Spear.Demo4GRPC.Pub/: Spear.Demo4GRPC.Pub.csproj
C01 Demo4WinApp/Spear.Demo4WinApp.Host/: Dockerfile  Spear.Demo4WinApp.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilog.json
C02 Demo4WebApi/Spear.Demo4WebApi.Basic/: Enums.cs  Spear.Demo4WebApi.Basic.csproj
C02 Demo4WebApi/Spear.Demo4WebApi.Contract/: Spear.Demo4WebApi.Contract.csproj
C02 Demo4WebApi/Spear.Demo4WebApi.Host/: Spear.Demo4WebApi.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
C02 Demo4WebApi/Spear.Demo4WebApi.IMPL/: Spear.Demo4WebApi.IMPL.csproj  WebApiService.cs
Spear.MidM.MicoServ/: MicoServContext.cs  Spear.MidM.MicoServ.csproj
Spear.MidM.MicoServ/Handle/: MicoServConnector_Normal.cs  MicoServContext.cs  MicoServExtend.cs
Spear.MidM.MicoServ/MagicOnion/: IMagicOnion.cs  MagicOnionExtend.cs  MagicOnionResult.cs
Spear.MidM.MicoServ/Model/: DeployMode.cs  MicoServClientSettings.cs  MicoServResult.cs  MicoServServerSettings.cs
Spear.MidM.MicoServ/Provider/: MicServProvider_Consul.cs  MicServProvider_Normal.cs
(+343 files in other folders)
