<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>chn-gd-st-zp</Authors>
		<Company>chn-gd-st-zp</Company>
		<Version>1.8.3.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectInjector" Version="2.4.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="MessagePack" Version="2.1.90" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
