<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectInjector" Version="2.4.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Consul" Version="1.6.1.1" />
		<PackageReference Include="MagicOnion" Version="4.0.2" />
		<PackageReference Include="MagicOnion.Server.HttpGateway" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
