<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>chn-gd-st-zp</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.1.1" />
		<PackageReference Include="MagicOnion" Version="4.0.2" />
		<PackageReference Include="MagicOnion.Server.HttpGateway" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spear.MidM.SessionNAuth\Spear.MidM.SessionNAuth.csproj" />
	</ItemGroup>

</Project>
