<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\A01 Infrastructure\Spear.Inf.Core\Spear.Inf.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.28" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Quartz" Version="3.2.3" />
	</ItemGroup>

</Project>
