<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>chn-gd-st-zp</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spear.Inf.Core\Spear.Inf.Core.csproj" />
	</ItemGroup>

</Project>
