<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Inf.Core\Spear.Inf.Core.csproj" />
  </ItemGroup>

</Project>
