<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>$(NoWarn)</NoWarn>
		<Authors>chn-gd-st-zp</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="NLog.Config" Version="4.7.5" ExcludeAssets="contentFiles" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\A01 Infrastructure\Spear.Inf.Core\Spear.Inf.Core.csproj" />
	</ItemGroup>

</Project>
