<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWarn>$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="NLog.Config" Version="4.7.5" ExcludeAssets="contentFiles" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\A01 Infrastructure\Spear.Inf.Core\Spear.Inf.Core.csproj" />
	</ItemGroup>

</Project>
